# NDT_Manager

./: README.md  pom.xml
src/main/java/pl/ndt/manager/: AppInitializer.java  BeanConfig.java  DataBaseConfig.java  WebConfig.java
src/main/java/pl/ndt/manager/components/: AlertComponent.java  ChemicalsList.java  CustomersList.java  DevicesList.java  DocumentList.java  EmployeeList.java  LocationsList.java  ReportsList.java  ResultsList.java  VerificationsList.java
src/main/java/pl/ndt/manager/controlers/: ChemicalControler.java  CustomerControler.java  DeviceControler.java  DocumentControler.java  EmployeeController.java  LocationControler.java  LoginController.java  MainControler.java  ReportControler.java
src/main/java/pl/ndt/manager/dto/: CustomerDTO.java  DeviceDTO.java  DocumentDTO.java  EmployeeDTO.java  EquipmentDTO.java  JaegerTestDTO.java  LocationDTO.java  MeasuringEquipmentDTO.java  MedicalExaminationDTO.java  NdtCertificateDTO.java  PersonalDocumentDTO.java  ProbeDTO.java  ReportDTO.java  ReportGeneralDTO.java  ResultOfExaminationDTO.java  TechnicalDocumentDTO.java  User.java  UserDTO.java  VcaCertificateDTO.java  VerificationDTO.java  VisualReportDTO.java  VisualReportDetailsDTO.java
src/main/java/pl/ndt/manager/exampleData/: ExampleDataBase.java
src/main/java/pl/ndt/manager/model/: Address.java  AuthorisationForNdtExamination.java  Chemical.java  Customer.java  Device.java  Document.java  Employee.java  EquipmentVerification.java  ExainatedObject.java  JaegerTest.java  Location.java  MTReport.java  MeasuringEquipment.java  MedicalExamination.java  NdtCertificate.java  PTReport.java  PersonalDocument.java  Probe.java  Report.java  ResultsOfExamination.java  TechnicalDocument.java  UTReport.java  User.java  VTReport.java  VcaCertificate.java  Verification.java
src/main/java/pl/ndt/manager/model/enums/: Calibration.java  (+15 more)
src/main/java/pl/ndt/manager/repository/: ChemicalsRepository.java  CustomerRepository.java  DocumentRepository.java  EmployeeRepository.java  JaegerTestRepository.java  LocationRepository.java  MeasuringEquipmentRepository.java  MedicalExaminationRepository.java  NdtCerificateRepository.java  NdtCertificateRepository.java  ProbeRepository.java  ReportsRepository.java  ResultOfExaminationRepository.java  TechnicalDocumentRepository.java  UserRepository.java  VTReportRepository.java  VcaCertificateRepository.java  VerificationRepository.java
src/main/java/pl/ndt/manager/services/: ChemicalsService.java  CustomerService.java  DeviceService.java  DocumentService.java  EmployeeService.java  FileDirectory.java  LocationService.java  ReportService.java  UserService.java  VerificationService.java
src/main/java/pl/ndt/manager/utils/: DateConverter.java  FileTool.java  Mail.java  PasswordGenerator.java
src/main/webapp/WEB-INF/views/: index.html  jaegerTests.html  main.html  medicalExaminations.html  ndtCertificates.html  showEmployees.html
src/main/webapp/WEB-INF/views/customers/add_customer/: addCustomer.html
src/main/webapp/WEB-INF/views/customers/edit_customer/: editCustomer.html
src/main/webapp/WEB-INF/views/customers/show_customers/: showCustomers.html
src/main/webapp/WEB-INF/views/fragments/: adminMenu.html  jaegerTestForm.html  medicalExaminationForm.html  ndtCertificateForm.html  userMenu.html  vcaCertificateForm.html
src/main/webapp/WEB-INF/views/personel/: showEmployees.html
src/main/webapp/resources/css/: login.css  main.css
src/main/webapp/resources/js/: datepicker.js  navbar.js
(+48 files in other folders)
